# Takoyaki-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/mashup/takoyaki/api/: HealthCheck.java
src/main/java/org/mashup/takoyaki/api/map/controller/: TakoyakiMapCongtroller.java
src/main/java/org/mashup/takoyaki/api/map/dto/: TakoyakiData.java  TakoyakiDetail.java  TakoyakiPosition.java
src/main/java/org/mashup/takoyaki/api/map/service/: TakoyakiMapService.java
src/main/java/org/mashup/takoyaki/api/report/service/: TakoyakiReportService.java
src/main/java/org/mashup/takoyaki/api/user/service/: UserService.java
src/main/java/org/mashup/takoyaki/common/exception/: BadRequestException.java  BaseException.java  GlobalControllerExceptionHandler.java  ServerErrorException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/org/mashup/takoyaki/common/model/: ApiResponseModel.java  ErrorModel.java
src/main/java/org/mashup/takoyaki/common/type/: RegionType.java
src/main/java/org/mashup/takoyaki/common/util/: S3Util.java
src/main/java/org/mashup/takoyaki/commons/: DummyDataManage.java
src/main/java/org/mashup/takoyaki/configs/: DataSourceConfig.java  HibernateConfig.java  MultipartConfig.java  RootContextConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/org/mashup/takoyaki/controller/: HealthCheckController.java  MapController.java  ReportController.java  UserController.java
src/main/java/org/mashup/takoyaki/dto/: ReportDto.java  TokenDto.java  UpdateUserDto.java
src/main/java/org/mashup/takoyaki/entity/: Favorite.java  FoodTruckImage.java  Region.java  Report.java  Review.java  User.java
src/main/java/org/mashup/takoyaki/entity/composite/key/: FavoriteKey.java
src/main/java/org/mashup/takoyaki/entity/value/: AccessToken.java
src/main/java/org/mashup/takoyaki/repository/: FoodTruckImageRepository.java  MapRepository.java  RegionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/mashup/takoyaki/service/: MapService.java  MapServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  datasource.properties  db.properties  dummyData.txt  logback.xml  s3.properties
src/main/resources/dev/: db.properties
src/main/resources/local/: db.properties
src/main/resources/mapper/: mapper-config.xml
src/test/java/org/mashup/takoyaki/: SpringTestSupport.java
src/test/java/org/mashup/takoyaki/controller/: UserControllerTest.java
src/test/java/org/mashup/takoyaki/repository/: UserRepositoryTest.java
src/test/java/org/mashup/takoyaki/service/: UserServiceTest.java
src/test/java/org/mashup/takoyaki/util/: DateTimeTest.java
src/test/resource/: db.properties
