# db connect setting
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/Takoyaki?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=1234

# db connection pool setting
datasource.dbcp2.initial-size=10
datasource.dbcp2.min-idle=10
datasource.dbcp2.max-idle=20
datasource.dbcp2.max-total=20
datasource.dbcp2.max-wait-millis=2000
datasource.dbcp2.validation-query=SELECT 1
datasource.dbcp2.validation-query-timeout=2000

# evict thread setting
datasource.dbcp2.time-between-eviction-runs-millis=1800000
datasource.dbcp2.num-tests-per-eviction-run=4