도농,37.60949110000002,127.15940950000004,경기,언제 오시는지는 모르겠지만 트럭이 두대 정도 번갈아가며 오는 것 같습니다.,takoyaki
오사카 타코야키,37.30892869999996,126.98490229999993,경기,파판 새싹같은 할아버지가 운영/가끔/오후6시~밤11/초행이라 사람이 오면 만들기 시작/조금 미숙하나 다른 곳보다 문어가 큼/오리지널 치즈 바베큐 매운 맛/조금더 분발하면 ,인기가 많아질 것같다고 생각.takoyaki
영화 다보고 타코야끼가 직빵이죠,37.60174569999997,126.65806169999996,경기,오리지날/치즈/매운맛 인데 매운맛 먹으면 인생 다시보게 됩니다. 15알에 오천원 8알에 삼천원입니다 싼편이에요 많이 먹어주세요 개맛있음,takoyaki
타꼬아재 친절하심,37.22338950000003,126.97613950000004,경기,언제오는지 나중에 수정 치즈맛 매운맛 오리지널3개,takoyaki
봉달이타코,37.39884700000003,126.93872399999987,경기,매일 오신다고 하며 오시는 시간은 밤 9~10시 사이. 현금만 받으며 많이 친절하십니다.,takoyaki
주엽 타코비,37.67012130000001,126.76171840000006,경기,크림치즈가 맛있음,takoyaki
목요장 타코야끼,37.343649900000024,126.94253690000005,경기,목요일마다 GS슈퍼마켓 옆에 오시는 아저씨 학생들이 등학교하면서 먹는지라 가격대도 착하다 1000원 4개 2000원에 8개 3000원에 12개 4000원 16개 5000원에 20개 ,반죽연구를 많이 하셨다고 한다! 맛있음!! 다만 들어가는 문어가 작은 것이 조금 아쉽다takoyaki
광명 철산역 앞 타코야키,37.47609270000002,126.87048200000004,경기,맛있어요!,takoyaki
타코아제,37.296803800000006,126.98788360000003,경기,타코야끼 아저씨 존잘(한태웅),takoyaki
미도우,35.230316099999996,129.0884384000001,경상도,부산대 유명 타코야키가게. 일본어 OK.,takoyaki
서문시장 야시장 타코야끼,35.869047200000026,128.58015420000004,경상도,져녁7시~밤11시30분 오픈하고요 야시장 점포들 중 하나입니다 크기가 보통 타코야끼보다 훨씬 크고 맛도 좋았어요! 인기점포라 줄은 좀 길어요 어차피 다 ,줄서서 먹는데긴 하지만ㅎㅎㅎ 야시장 오셨으면 이거 꼭 먹어보세요 추천추천 takoyaki
타코야끼 점포,35.181108899999984,129.10682069999996,경상도,작은곳.영업하시면 붉은등(한자적힌)것틀어놓으심.일요일영업안하심,takoyaki
경대북문앞 횡단보도 타코야끼 트럭,35.8925909,128.60951769999997,경상도,17시 이후에 등장합니다 종류는 3가지임. 가격은 2500원인가.. 종류마다 가격 조금씩 다름 ,takoyaki
차차타코,35.82340690000002,128.63735500000007,경상도,이쯤이었던것같은데.. 팔에 문신한 사람이 주인인듯합니다. 맛있어요 체다타코 추천.. 현금만 받아요!,takoyaki
점 32,35.18757579999998,129.10246069999994,경상도,일요일에 오십니다,takoyaki
상인 농협앞,35.819600999999984,128.5387971,경상도,매주 금요일 5시 이후,takoyaki
안동 시내 신한은행 옆 포장마차 타꼬야끼,36.5744831,128.79598480000004,경상도,멀리서 볼때 빨간색 옛날 일본식 등같은거 달려있으면 영업하는거임 가끔 안할때 있음 와플도 같이 파니깐 돈많으면 사먹으셈,takoyaki
센텀타코야끼,35.16997850000003,129.13334970000005,경상도,휴일은 모르겠고 저녁에 주로 계시는데 맛있어요 오후 7시 30분 무렵부터 장사 시작! 언제 마치는지 아시는 분은 수정해주세요~,takoyaki
방촌시장입구 타꼬야끼,35.88133990000004,128.66557720000003,경상도,주말저녁에 오심 맥도날드 근처. 주말 저녁에 계셨고 3000원 5000원 현금만 받습니다! 나쁘지 않은 맛입니다.,takoyaki
건대입구역,37.540406000000004,127.06921450000004,서울,맛있어,takoyaki
타코야키 천막,37.83170049999998,127.06924430000004,서울,매주 목요일에만 오심 다양한 맛의 타코야키를 먹을 수 있음 와플도 팔고계신다, takoyaki
다코야끼 아주머니,37.541782800000036,127.07145990000004,서울,마감시간에 가면 떨이로 더주시는데 그건 딱딱해서 시럿~! 평소엔 맛나,takoyaki
군자역 4번출구,37.55712359999999,127.08025750000002,서울,전에는 월 목 저녁에 오셨던거 같는데 요즘 좀 들쭉날쭉 하심 그리고 6번출구 쪽에 새로운 타코야끼 트럭이 등장함.,takoyaki
시장 타코야끼,37.2651563,127.04164979999996,서울,매주 화요일,takoyaki
타코야끼 트럭,36.33617289999999,127.44743590000007,서울,씨유 맞은 편 8개 3000원,takoyaki
가능역 근처 타코야끼,37.74778230000005,127.04275759999996,서울,항시 계시는 건 아님,takoyaki
행신도서관 앞 타코야키 트럭,37.619770200000005,126.82461490000003,서울,공부하다가 심심할 때 나오면 가끔씩 타코야키 트럭 아저씨가 보이신다. 주로 저녁~밤에 보이심.,takoyaki
앙타코띠,36.32930380000003,127.42771889999995,서울,으느정이 거리 입구,takoyaki
화곡 왓슨스 앞.,37.54142980000002,126.83951049999996,서울,일요일 휴무. 양 많고 이 근처에서 제일 맛있음. 꼬치 챙기세요.,takoyaki